org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# https://fabricmc.net/develop
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.28
loader_version = 0.14.12

mod_version = 1.0.1
maven_group = net.krlite
archives_base_name = bounced-1.19

# Dependencies
fabric_version = 0.71.0+1.19.2
equator_utils_version = v1.1.0
