org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# https://fabricmc.net/develop
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.3
loader_version = 0.14.6

mod_version = 1.0.1
maven_group = net.krlite
archives_base_name = bounced-1.18

# Dependencies
fabric_version = 0.53.0+1.18.2
